## 宽度
宽度提供了如下数值：50, 100, 150, 200, 250, 300, 350, 400, 450, 500, auto, 100%

添加如下样式即可实现对应的效果。

* `.width-50`: width宽度为50px
* `.width-100`: width宽度为100px
* `.width-150`: width宽度为150px
* `.width-200`: width宽度为200px
* `.width-250`: width宽度为250px
* `.width-300`: width宽度为300px
* `.width-350`: width宽度为350px
* `.width-400`: width宽度为400px
* `.width-450`: width宽度为450px
* `.width-500`: width宽度为500px
* `.width-auto`: width宽度为auto
* `.width-full`: width宽度为100%
