<ul class="ui-gallery ui-gallery-bordered">
      <li class="u-col-md-3">
        <div class="ui-gallery-item">
            <a href="http://design.yonyoucloud.com/static/img/bing-1.jpg" class="">
              	<img src="http://design.yonyoucloud.com/static/img/bing-1.jpg"  alt="远方 有一个地方 那里种有我们的梦想"/>
                <h3 class="ui-gallery-title">远方 有一个地方 那里种有我们的梦想</h3>
                <div class="ui-gallery-desc">2375-09-26</div>
            </a>
        </div>
      </li>
      <li class="u-col-md-3">
        <div class="ui-gallery-item">
            <a href="http://design.yonyoucloud.com/static/img/bing-1.jpg" class="">
              <img src="http://design.yonyoucloud.com/static/img/bing-1.jpg"  alt="某天 也许会相遇 相遇在这个好地方"/>
                <h3 class="ui-gallery-title">某天 也许会相遇 相遇在这个好地方</h3>
                <div class="ui-gallery-desc">2375-09-26</div>
            </a>
        </div>
      </li>
      <li class="u-col-md-3">
        <div class="ui-gallery-item">
            <a href="http://design.yonyoucloud.com/static/img/bing-1.jpg" class="">
              <img src="http://design.yonyoucloud.com/static/img/bing-1.jpg"  alt="不要太担心 只因为我相信"/>
                <h3 class="ui-gallery-title">不要太担心 只因为我相信</h3>
                <div class="ui-gallery-desc">2375-09-26</div>
            </a>
        </div>
      </li>
      <li class="u-col-md-3">
        <div class="ui-gallery-item">
            <a href="http://design.yonyoucloud.com/static/img/bing-1.jpg" class="">
              <img src="http://design.yonyoucloud.com/static/img/bing-1.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="ui-gallery-title">终会走过这条遥远的道路</h3>
                <div class="ui-gallery-desc">2375-09-26</div>
            </a>
        </div>
      </li>
  </ul>