<div class="example">
    <div class="u-message dark u-mesnews active" >    
        <span class="u-msg-close uf uf-close"></span>
        <i class="uf uf-bell margin-r-10"></i>News!
    </div>
    <div class="u-message dark u-mesinfo active">
        <span class="u-msg-close uf uf-close"></span>
        <i class="uf uf-i-c-2 margin-r-10"></i>Info!
    </div>
    <div class="u-message dark u-messuccess active">    
        <span class="u-msg-close uf uf-close"></span>
        <i class="uf uf-correct margin-r-10"></i>Success!
    </div>
    <div class="u-message dark u-mesdanger active">
        <span class="u-msg-close uf uf-close"></span>
        <i class="uf uf-close-c margin-r-10"></i>Danger!
    </div>
    <div class="u-message dark u-meswarning active">
        <span class="u-msg-close uf uf-close"></span>
        <i class="uf uf-exc-t-o margin-r-10"></i>Warning!
    </div>
</div>