
<!-- 
	HTML
	u-meta:框架特有标记，框架通过识别此标记创建对应UI组件，以及进行数据绑定 
	id,type,data,field为必选项
	id:创建组件唯一标识
	type:创建组件对应的类型,单选框对应的type为u-switch
	data:指定数据模型中的数据集
	field:绑定数据集中对应的字段
	checkedValue:打开值
	unCheckedValue：关闭值
-->
<label class="u-switch" u-meta='{"id":"field1","type":"u-switch","data":"dt1","field":"f1","checkedValue":"男","unCheckedValue":"女"}'>
    <input type="checkbox" class="u-switch-input" />
    <span class="u-switch-label"></span>
</label>