<span>可用未选radio</span>
<label class="u-radio" for="option-1">
    <input type="radio" id="option-1" class="u-radio-button" name="options" value="1">
    <span class="u-radio-label">First</span>
</label>
<span>可用已选radio</span>
<label class="u-radio" for="option-6">
    <input type="radio" id="option-6" class="u-radio-button" name="options" value="1" checked>
    <span class="u-radio-label">First</span>
</label>
<span>不可用未选radio</span>
<label class="u-radio" for="option-2">
    <input type="radio" disabled id="option-2" class="u-radio-button" name="options" value="2">
    <span class="u-radio-label">Second</span>
</label>
<span>不可用已选radio</span>
<label class="u-radio" for="option-3">
    <input type="radio" disabled checked id="option-3" class="u-radio-button" name="options1" value="3">
    <span class="u-radio-label">Second</span>
</label>