## 外间距
margin提供了如下数值：0，3，5，10, 15, 20, 25, 30, 35, 40, 45, 50.

以外边距5为例说明具体margin的使用方式


| 样式名        | 描述           |
| ------------- |:-------------:|
| .margin-5   | margin:为5px |
| .margin-vertical-5    | margin-top和margin-bottom均为 5px   |
| .margin-horizontal-5 | margin-left和margin-right均为 5px    |
| .margin-top-5    | margin-top为 5px   |
| .margin-right-5 | margin-right为 5px    |
| .margin-bottom-5   | margin-bottom为 5px   |
| .margin-left-5 | margin-left为 5px    |
