<div class="panel-example">
      <!-- Example Heading With Desc -->
      <div class="u-panel">
        <div class="u-panel-heading">
          <h3 class="u-panel-title">Heading With Desc
            <small>Panel Description Here..</small>
          </h3>
        </div>
        <div class="u-panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit
            tortor, dictum in gravida nec, aliquet non lorem. pellentesque.ipiscing
            elit. Fusce velit tortor.</P>
        </div>
    </div>
      <!-- End Example Heading With Desc -->
</div>