<div id='example3'>
    <div class="tooltip tooltip-primary top active" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">primary tooltip</div>
    </div>
</div>
<div id='example3'>
    <div class="tooltip tooltip-info top active" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">info tooltip</div>
    </div>
</div>
<div id='example3'>
    <div class="tooltip tooltip-warning top active" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">warning tooltip</div>
    </div>
</div>
<div id='example3'>
    <div class="tooltip tooltip-success top active" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">success tooltip</div>
    </div>
</div>
<div id='example3'>
    <div class="tooltip tooltip-danger top active" role="tooltip" >
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">danger tooltip</div>
    </div>
</div>