<meta charset="UTF-8">
<title>kero</title>
<!-- SEO Meta Tags -->
<meta name="description" content="iuap design kero UI 企业级 Web 应用 前端 框架 解决方案" />
<meta name="keywords" content="iuap design UI kero 企业级 Web 应用 前端 框架 解决方案" />
<meta name="author" content="iuap" />
<!-- Mobile Specific Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Favicon Icon -->
<link rel="icon" href="/assets/images/kero/favicon.png" type="image/png" sizes="16x16">
<!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
<!-- Theme Stylesheet -->
<link rel="stylesheet" href="/assets/css/kero/kero.css">
<link rel="stylesheet" href="//design.yonyoucloud.com/static/uui/latest/css/u.css">
<link rel="stylesheet" href="//design.yonyoucloud.com/static/uui/latest/css/grid.css">
<link rel="stylesheet" href="//design.yonyoucloud.com/static/uui/latest/css/tree.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/doc.css">
<link rel="stylesheet" href="/assets/css/kero/animsition.min.css">

<!-- 代码高亮 -->
<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css"> -->
<link rel="stylesheet" href="/assets/vendor/highlight/magula.css">
<script src="//design.yonyoucloud.com/static/jquery/jquery-1.9.1.min.js"></script>
<script src="//design.yonyoucloud.com/static/knockout/knockout-3.2.0.debug.js"></script>
<script src="//design.yonyoucloud.com/static/uui/latest/js/u.js"></script>
<script src="//design.yonyoucloud.com/static/uui/latest/js/u-grid.js"></script>
<script src="//design.yonyoucloud.com/static/uui/latest/js/u-tree.js"></script>
