<div class="row">
  <div class="col-md-4">
        <div class="thumbnail">
                <img src="http://design.yonyoucloud.com/static/img/thumimg1.png" alt="...">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                    </p>
                    <p>
                        <button class="u-button raised u-button-warning u-button-xg">button</button>
                        <button class="u-button raised primary u-button-xg">button</button>
                    </p>
                </div>
        </div>
  </div>
  <div class="col-md-4">
        <div class="thumbnail">
                <img src="http://design.yonyoucloud.com/static/img/thumimg1.png" alt="...">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                    </p>
                    <p>
                        <button class="u-button raised u-button-danger u-button-xg">button</button>
                        <button class="u-button raised primary u-button-xg">button</button>
                    </p>
                </div>
        </div>
  </div>
  <div class="col-md-4">
        <div class="thumbnail">
                <img src="http://design.yonyoucloud.com/static/img/thumimg1.png" alt="...">
                <div class="caption">
                    <h3>Thumbnail label</h3>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                    </p>
                    <p>
                        <button class="u-button raised primary u-button-xg">button</button>
                        <button class="u-button raised u-button-info u-button-xg">button</button>
                </div>
        </div>
  </div>
</div>