.article a {
	color: #337ab7;
    text-decoration: none;
}
.article p {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;
	font-size: 14px;
}
.left-nav {
	position: absolute;
    overflow: auto;
    width: 200px;
    top: 51px;
    bottom: ;
    left: 0;
    margin: 0 0 0 30px;
    padding: 0 0 20px 0;
}
.left-nav a {
    color: #999;
    padding: 7px 10px;
    display: block;
    position: relative;
    text-decoration: none;
}
.left-nav a:hover {
    color: #333;
}
.left-nav ul {
    list-style: none;
    padding: 0;
}
#content-wrap .article-container li, #content-wrap  .article-container ul {
    list-style: none;
    padding: 0;
}