<div class="u-container-fluid example">
	<div class="u-row">
	    <div class="u-col-4"><div class="example-col">4</div></div>
	    <div class="u-col-4"><div class="example-col">4</div></div>
	    <div class="u-col-4"><div class="example-col">4</div></div>
	</div>
	<div class="u-row">
	    <div class="u-col-6"><div class="example-col">6</div></div>
	    <div class="u-col-4"><div class="example-col">4</div></div>
	    <div class="u-col-2"><div class="example-col">2</div></div>
	</div>
</div>