<!-- 
	HTML
	u-meta:框架特有标记，框架通过识别此标记创建对应UI组件，以及进行数据绑定 
	id,type.data,field为必选项
	id:创建组件唯一标识
	type:创建组件对应的类型
	data:指定数据模型中的数据集
	field:绑定数据集中对应的字段
	datasource:绑定数据
	checkedValue:表示元素为选中状态对应的value值
-->
<label  class="u-checkbox" for="checkbox-1" u-meta='{"id":"c1","type":"u-checkbox","data":"dt1","field":"f1","checkedValue":"ck1"}'>
    <input type="checkbox" id="checkbox-1"  value="test1" class="u-checkbox-input">
    <span class="u-checkbox-label">test1</span>
</label>
<label  class="u-checkbox" for="checkbox-2" u-meta='{"id":"c1","type":"u-checkbox","data":"dt1","field":"f1","checkedValue":"ck2"}'>
    <input type="checkbox" id="checkbox-2"  value="test2" class="u-checkbox-input" >
    <span class="u-checkbox-label">test2</span>
</label>
<div id="demo_div"></div>
