<div class="main">

    <ul class="icon_lists clear">

        <li>
            <i class="icon uf uf-wechat"></i>
            <div class="name">微信</div>
            <div class="fontclass">.uf-wechat</div>
        </li>

        <li>
            <i class="icon uf uf-add-c-o"></i>
            <div class="name">加</div>
            <div class="fontclass">.uf-add-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-search"></i>
            <div class="name">搜索</div>
            <div class="fontclass">.uf-search</div>
        </li>

        <li>
            <i class="icon uf uf-histogram-arrow-up"></i>
            <div class="name">图表 折线图</div>
            <div class="fontclass">.uf-histogram-arrow-up</div>
        </li>

        <li>
            <i class="icon uf uf-close-bold"></i>
            <div class="name">关闭</div>
            <div class="fontclass">.uf-close-bold</div>
        </li>

        <li>
            <i class="icon uf uf-umbrella"></i>
            <div class="name">雨伞</div>
            <div class="fontclass">.uf-umbrella</div>
        </li>

        <li>
            <i class="icon uf uf-qq"></i>
            <div class="name">QQ</div>
            <div class="fontclass">.uf-qq</div>
        </li>

        <li>
            <i class="icon uf uf-4square-3"></i>
            <div class="name">分类</div>
            <div class="fontclass">.uf-4square-3</div>
        </li>

        <li>
            <i class="icon uf uf-send"></i>
            <div class="name">发送</div>
            <div class="fontclass">.uf-send</div>
        </li>

        <li>
            <i class="icon uf uf-map"></i>
            <div class="name">地图</div>
            <div class="fontclass">.uf-map</div>
        </li>

        <li>
            <i class="icon uf uf-9square-2"></i>
            <div class="name">标定</div>
            <div class="fontclass">.uf-9square-2</div>
        </li>

        <li>
            <i class="icon uf uf-navmenu"></i>
            <div class="name">汉堡包</div>
            <div class="fontclass">.uf-navmenu</div>
        </li>

        <li>
            <i class="icon uf uf-pc-2"></i>
            <div class="name">显示器</div>
            <div class="fontclass">.uf-pc-2</div>
        </li>

        <li>
            <i class="icon uf uf-search-light-2"></i>
            <div class="name">zoom</div>
            <div class="fontclass">.uf-search-light-2</div>
        </li>

        <li>
            <i class="icon uf uf-check-s-2"></i>
            <div class="name">任务</div>
            <div class="fontclass">.uf-check-s-2</div>
        </li>

        <li>
            <i class="icon uf uf-pencil"></i>
            <div class="name">编辑</div>
            <div class="fontclass">.uf-pencil</div>
        </li>

        <li>
            <i class="icon uf uf-repeat"></i>
            <div class="name">撤销</div>
            <div class="fontclass">.uf-repeat</div>
        </li>

        <li>
            <i class="icon uf uf-security-2"></i>
            <div class="name">安全</div>
            <div class="fontclass">.uf-security-2</div>
        </li>

        <li>
            <i class="icon uf uf-lexi"></i>
            <div class="name">女</div>
            <div class="fontclass">.uf-lexi</div>
        </li>

        <li>
            <i class="icon uf uf-pencil-s"></i>
            <div class="name">编辑</div>
            <div class="fontclass">.uf-pencil-s</div>
        </li>

        <li>
            <i class="icon uf uf-del"></i>
            <div class="name">删除</div>
            <div class="fontclass">.uf-del</div>
        </li>

        <li>
            <i class="icon uf uf-bi-o"></i>
            <div class="name">比价</div>
            <div class="fontclass">.uf-bi-o</div>
        </li>

        <li>
            <i class="icon uf uf-pencil-c"></i>
            <div class="name">编辑</div>
            <div class="fontclass">.uf-pencil-c</div>
        </li>

        <li>
            <i class="icon uf uf-qrcode"></i>
            <div class="name">二维码</div>
            <div class="fontclass">.uf-qrcode</div>
        </li>

        <li>
            <i class="icon uf uf-rmb-c-o"></i>
            <div class="name">免费报价</div>
            <div class="fontclass">.uf-rmb-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-search-c-o"></i>
            <div class="name">搜索</div>
            <div class="fontclass">.uf-search-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-bell"></i>
            <div class="name">铃铛</div>
            <div class="fontclass">.uf-bell</div>
        </li>

        <li>
            <i class="icon uf uf-pass-3"></i>
            <div class="name">机检通过</div>
            <div class="fontclass">.uf-pass-3</div>
        </li>

        <li>
            <i class="icon uf uf-treeline"></i>
            <div class="name">树形线</div>
            <div class="fontclass">.uf-treeline</div>
        </li>

        <li>
            <i class="icon uf uf-training"></i>
            <div class="name">培训</div>
            <div class="fontclass">.uf-training</div>
        </li>

        <li>
            <i class="icon uf uf-group-2"></i>
            <div class="name">组织架构</div>
            <div class="fontclass">.uf-group-2</div>
        </li>

        <li>
            <i class="icon uf uf-zoom-in"></i>
            <div class="name">zoom-in</div>
            <div class="fontclass">.uf-zoom-in</div>
        </li>

        <li>
            <i class="icon uf uf-security-o"></i>
            <div class="name">安全</div>
            <div class="fontclass">.uf-security-o</div>
        </li>

        <li>
            <i class="icon uf uf-baojia-c"></i>
            <div class="name">报价</div>
            <div class="fontclass">.uf-baojia-c</div>
        </li>

        <li>
            <i class="icon uf uf-rulerpen"></i>
            <div class="name">定制</div>
            <div class="fontclass">.uf-rulerpen</div>
        </li>

        <li>
            <i class="icon uf uf-erpsearch"></i>
            <div class="name">erp</div>
            <div class="fontclass">.uf-erpsearch</div>
        </li>

        <li>
            <i class="icon uf uf-group-o"></i>
            <div class="name">组织机构</div>
            <div class="fontclass">.uf-group-o</div>
        </li>

        <li>
            <i class="icon uf uf-cloud-o-updown"></i>
            <div class="name">同步中2-同步</div>
            <div class="fontclass">.uf-cloud-o-updown</div>
        </li>

        <li>
            <i class="icon uf uf-close-c-o"></i>
            <div class="name">关闭</div>
            <div class="fontclass">.uf-close-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-add-s"></i>
            <div class="name">加</div>
            <div class="fontclass">.uf-add-s</div>
        </li>

        <li>
            <i class="icon uf uf-pc"></i>
            <div class="name">工作台</div>
            <div class="fontclass">.uf-pc</div>
        </li>

        <li>
            <i class="icon uf uf-rain"></i>
            <div class="name">空气_雨天</div>
            <div class="fontclass">.uf-rain</div>
        </li>

        <li>
            <i class="icon uf uf-nodata"></i>
            <div class="name">无数据</div>
            <div class="fontclass">.uf-nodata</div>
        </li>

        <li>
            <i class="icon uf uf-close-c"></i>
            <div class="name">关闭</div>
            <div class="fontclass">.uf-close-c</div>
        </li>

        <li>
            <i class="icon uf uf-bohui-s-o"></i>
            <div class="name">审批-驳回</div>
            <div class="fontclass">.uf-bohui-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-cloud"></i>
            <div class="name">天气</div>
            <div class="fontclass">.uf-cloud</div>
        </li>

        <li>
            <i class="icon uf uf-bag-s"></i>
            <div class="name">商品</div>
            <div class="fontclass">.uf-bag-s</div>
        </li>

        <li>
            <i class="icon uf uf-table-2"></i>
            <div class="name">made</div>
            <div class="fontclass">.uf-table-2</div>
        </li>

        <li>
            <i class="icon uf uf-anglearrowpointingtoright"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-anglearrowpointingtoright</div>
        </li>

        <li>
            <i class="icon uf uf-exc-c-o"></i>
            <div class="name">叹号</div>
            <div class="fontclass">.uf-exc-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-group"></i>
            <div class="name">组织机构</div>
            <div class="fontclass">.uf-group</div>
        </li>

        <li>
            <i class="icon uf uf-personin-o"></i>
            <div class="name">认证激活</div>
            <div class="fontclass">.uf-personin-o</div>
        </li>

        <li>
            <i class="icon uf uf-calendar"></i>
            <div class="name">gm_日历</div>
            <div class="fontclass">.uf-calendar</div>
        </li>

        <li>
            <i class="icon uf uf-add-s-o"></i>
            <div class="name">加</div>
            <div class="fontclass">.uf-add-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-sync-c-o"></i>
            <div class="name">同步</div>
            <div class="fontclass">.uf-sync-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-grid"></i>
            <div class="name">grid</div>
            <div class="fontclass">.uf-grid</div>
        </li>

        <li>
            <i class="icon uf uf-anglepointingtoleft"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-anglepointingtoleft</div>
        </li>

        <li>
            <i class="icon uf uf-activate-3"></i>
            <div class="name">激活</div>
            <div class="fontclass">.uf-activate-3</div>
        </li>

        <li>
            <i class="icon uf uf-caven"></i>
            <div class="name">男</div>
            <div class="fontclass">.uf-caven</div>
        </li>

        <li>
            <i class="icon uf uf-back"></i>
            <div class="name">返回</div>
            <div class="fontclass">.uf-back</div>
        </li>

        <li>
            <i class="icon uf uf-pass-2"></i>
            <div class="name">授权</div>
            <div class="fontclass">.uf-pass-2</div>
        </li>

        <li>
            <i class="icon uf uf-reduce-s-o"></i>
            <div class="name">显示树</div>
            <div class="fontclass">.uf-reduce-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-area"></i>
            <div class="name">图表图标-面积图</div>
            <div class="fontclass">.uf-area</div>
        </li>

        <li>
            <i class="icon uf uf-flag"></i>
            <div class="name">旗帜</div>
            <div class="fontclass">.uf-flag</div>
        </li>

        <li>
            <i class="icon uf uf-box-o-2"></i>
            <div class="name">购买盒子</div>
            <div class="fontclass">.uf-box-o-2</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-s-o-down"></i>
            <div class="name">下架</div>
            <div class="fontclass">.uf-arrow-s-o-down</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-s-o-up"></i>
            <div class="name">上架</div>
            <div class="fontclass">.uf-arrow-s-o-up</div>
        </li>

        <li>
            <i class="icon uf uf-building"></i>
            <div class="name">企业信息</div>
            <div class="fontclass">.uf-building</div>
        </li>

        <li>
            <i class="icon uf uf-tapp"></i>
            <div class="name">天气</div>
            <div class="fontclass">.uf-tapp</div>
        </li>

        <li>
            <i class="icon uf uf-treefolder"></i>
            <div class="name">搜索</div>
            <div class="fontclass">.uf-treefolder</div>
        </li>

        <li>
            <i class="icon uf uf-advice"></i>
            <div class="name">咨询</div>
            <div class="fontclass">.uf-advice</div>
        </li>

        <li>
            <i class="icon uf uf-2collayout"></i>
            <div class="name">序列布局</div>
            <div class="fontclass">.uf-2collayout</div>
        </li>

        <li>
            <i class="icon uf uf-check-s"></i>
            <div class="name">审批</div>
            <div class="fontclass">.uf-check-s</div>
        </li>

        <li>
            <i class="icon uf uf-sign"></i>
            <div class="name">采购合同</div>
            <div class="fontclass">.uf-sign</div>
        </li>

        <li>
            <i class="icon uf uf-listsearch"></i>
            <div class="name">查看详情</div>
            <div class="fontclass">.uf-listsearch</div>
        </li>

        <li>
            <i class="icon uf uf-mi"></i>
            <div class="name">必填</div>
            <div class="fontclass">.uf-mi</div>
        </li>

        <li>
            <i class="icon uf uf-eye-c-o"></i>
            <div class="name">查看</div>
            <div class="fontclass">.uf-eye-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-check-c-o"></i>
            <div class="name">许可</div>
            <div class="fontclass">.uf-check-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-seal"></i>
            <div class="name">审批</div>
            <div class="fontclass">.uf-seal</div>
        </li>

        <li>
            <i class="icon uf uf-erpbox"></i>
            <div class="name">erp</div>
            <div class="fontclass">.uf-erpbox</div>
        </li>

        <li>
            <i class="icon uf uf-rulerpen-o"></i>
            <div class="name">定制</div>
            <div class="fontclass">.uf-rulerpen-o</div>
        </li>

        <li>
            <i class="icon uf uf-role"></i>
            <div class="name">角色</div>
            <div class="fontclass">.uf-role</div>
        </li>

        <li>
            <i class="icon uf uf-exc-c-2"></i>
            <div class="name">提示叹号</div>
            <div class="fontclass">.uf-exc-c-2</div>
        </li>

        <li>
            <i class="icon uf uf-pad"></i>
            <div class="name">pad</div>
            <div class="fontclass">.uf-pad</div>
        </li>

        <li>
            <i class="icon uf uf-treefolder-closed"></i>
            <div class="name">tree-new-sbling-node</div>
            <div class="fontclass">.uf-treefolder-closed</div>
        </li>

        <li>
            <i class="icon uf uf-reduce-c-o"></i>
            <div class="name">减号</div>
            <div class="fontclass">.uf-reduce-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-pass-s-o"></i>
            <div class="name">通过</div>
            <div class="fontclass">.uf-pass-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-setting"></i>
            <div class="name">维护</div>
            <div class="fontclass">.uf-setting</div>
        </li>

        <li>
            <i class="icon uf uf-close-s"></i>
            <div class="name">ZSX号</div>
            <div class="fontclass">.uf-close-s</div>
        </li>

        <li>
            <i class="icon uf uf-map-o"></i>
            <div class="name">地图</div>
            <div class="fontclass">.uf-map-o</div>
        </li>

        <li>
            <i class="icon uf uf-move"></i>
            <div class="name">移动</div>
            <div class="fontclass">.uf-move</div>
        </li>

        <li>
            <i class="icon uf uf-2arrow-down"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-2arrow-down</div>
        </li>

        <li>
            <i class="icon uf uf-2arrow-right"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-2arrow-right</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-c-o-left"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-arrow-c-o-left</div>
        </li>

        <li>
            <i class="icon uf uf-plus"></i>
            <div class="name">plus</div>
            <div class="fontclass">.uf-plus</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-c-o-right"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-arrow-c-o-right</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-c-o-down"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-arrow-c-o-down</div>
        </li>

        <li>
            <i class="icon uf uf-list-s-o"></i>
            <div class="name">暂无数据</div>
            <div class="fontclass">.uf-list-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-cloud-o-down"></i>
            <div class="name">云下载</div>
            <div class="fontclass">.uf-cloud-o-down</div>
        </li>

        <li>
            <i class="icon uf uf-nodata-2"></i>
            <div class="name">无效数据</div>
            <div class="fontclass">.uf-nodata-2</div>
        </li>

        <li>
            <i class="icon uf uf-file-s"></i>
            <div class="name">文档文件-01</div>
            <div class="fontclass">.uf-file-s</div>
        </li>

        <li>
            <i class="icon uf uf-2arrow-up"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-2arrow-up</div>
        </li>

        <li>
            <i class="icon uf uf-piechart"></i>
            <div class="name">图表_饼</div>
            <div class="fontclass">.uf-piechart</div>
        </li>

        <li>
            <i class="icon uf uf-cloud-o-up"></i>
            <div class="name">云_上传</div>
            <div class="fontclass">.uf-cloud-o-up</div>
        </li>

        <li>
            <i class="icon uf uf-close"></i>
            <div class="name">取消</div>
            <div class="fontclass">.uf-close</div>
        </li>

        <li>
            <i class="icon uf uf-correct"></i>
            <div class="name">对号</div>
            <div class="fontclass">.uf-correct</div>
        </li>

        <li>
            <i class="icon uf uf-histogram-s-o-2"></i>
            <div class="name">图表切换</div>
            <div class="fontclass">.uf-histogram-s-o-2</div>
        </li>

        <li>
            <i class="icon uf uf-4square-2"></i>
            <div class="name">应用中心</div>
            <div class="fontclass">.uf-4square-2</div>
        </li>

        <li>
            <i class="icon uf uf-sunny"></i>
            <div class="name">天气 </div>
            <div class="fontclass">.uf-sunny</div>
        </li>

        <li>
            <i class="icon uf uf-link"></i>
            <div class="name">复制链接</div>
            <div class="fontclass">.uf-link</div>
        </li>

        <li>
            <i class="icon uf uf-eye"></i>
            <div class="name">查看</div>
            <div class="fontclass">.uf-eye</div>
        </li>

        <li>
            <i class="icon uf uf-eye-o"></i>
            <div class="name">查看</div>
            <div class="fontclass">.uf-eye-o</div>
        </li>

        <li>
            <i class="icon uf uf-qian"></i>
            <div class="name">签</div>
            <div class="fontclass">.uf-qian</div>
        </li>

        <li>
            <i class="icon uf uf-widgetab"></i>
            <div class="name">小部件授权</div>
            <div class="fontclass">.uf-widgetab</div>
        </li>

        <li>
            <i class="icon uf uf-rmb-s"></i>
            <div class="name">报价</div>
            <div class="fontclass">.uf-rmb-s</div>
        </li>

        <li>
            <i class="icon uf uf-link-off"></i>
            <div class="name">断开链接</div>
            <div class="fontclass">.uf-link-off</div>
        </li>

        <li>
            <i class="icon uf uf-shang-s"></i>
            <div class="name">上架</div>
            <div class="fontclass">.uf-shang-s</div>
        </li>

        <li>
            <i class="icon uf uf-xia-s"></i>
            <div class="name">下架</div>
            <div class="fontclass">.uf-xia-s</div>
        </li>

        <li>
            <i class="icon uf uf-box-2"></i>
            <div class="name">盒子full</div>
            <div class="fontclass">.uf-box-2</div>
        </li>

        <li>
            <i class="icon uf uf-pass-o"></i>
            <div class="name">授权</div>
            <div class="fontclass">.uf-pass-o</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-down"></i>
            <div class="name">angle-arrow-down</div>
            <div class="fontclass">.uf-arrow-down</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-right"></i>
            <div class="name">angle-arrow-pointing-to-right</div>
            <div class="fontclass">.uf-arrow-right</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-left"></i>
            <div class="name">angle-pointing-to-left</div>
            <div class="fontclass">.uf-arrow-left</div>
        </li>

        <li>
            <i class="icon uf uf-box"></i>
            <div class="name">archive-black-box</div>
            <div class="fontclass">.uf-box</div>
        </li>

        <li>
            <i class="icon uf uf-triangle-right"></i>
            <div class="name">arrowhead-pointing-to-the-right</div>
            <div class="fontclass">.uf-triangle-right</div>
        </li>

        <li>
            <i class="icon uf uf-histogram-s-o"></i>
            <div class="name">bar-graph-on-a-rectangle</div>
            <div class="fontclass">.uf-histogram-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-book"></i>
            <div class="name">book</div>
            <div class="fontclass">.uf-book</div>
        </li>

        <li>
            <i class="icon uf uf-bookmark-o"></i>
            <div class="name">bookmark-white</div>
            <div class="fontclass">.uf-bookmark-o</div>
        </li>

        <li>
            <i class="icon uf uf-leaf"></i>
            <div class="name">branch-with-leaves-black-shape</div>
            <div class="fontclass">.uf-leaf</div>
        </li>

        <li>
            <i class="icon uf uf-bullseye"></i>
            <div class="name">bullseye</div>
            <div class="fontclass">.uf-bullseye</div>
        </li>

        <li>
            <i class="icon uf uf-camera-2"></i>
            <div class="name">camera-retro</div>
            <div class="fontclass">.uf-camera-2</div>
        </li>

        <li>
            <i class="icon uf uf-triangle-up"></i>
            <div class="name">caret-arrow-up</div>
            <div class="fontclass">.uf-triangle-up</div>
        </li>

        <li>
            <i class="icon uf uf-triangle-down"></i>
            <div class="name">caret-down</div>
            <div class="fontclass">.uf-triangle-down</div>
        </li>

        <li>
            <i class="icon uf uf-cloud-down"></i>
            <div class="name">cloud-storage-download</div>
            <div class="fontclass">.uf-cloud-down</div>
        </li>

        <li>
            <i class="icon uf uf-cloud-up"></i>
            <div class="name">cloud-storage-uploading-option</div>
            <div class="fontclass">.uf-cloud-up</div>
        </li>

        <li>
            <i class="icon uf uf-bubble"></i>
            <div class="name">comment-black-oval-bubble-shape</div>
            <div class="fontclass">.uf-bubble</div>
        </li>

        <li>
            <i class="icon uf uf-bubble-o"></i>
            <div class="name">comment-white-oval-bubble</div>
            <div class="fontclass">.uf-bubble-o</div>
        </li>

        <li>
            <i class="icon uf uf-copy"></i>
            <div class="name">copy-document</div>
            <div class="fontclass">.uf-copy</div>
        </li>

        <li>
            <i class="icon uf uf-correct-2"></i>
            <div class="name">correct-symbol</div>
            <div class="fontclass">.uf-correct-2</div>
        </li>

        <li>
            <i class="icon uf uf-2arrow-left"></i>
            <div class="name">double-left-chevron</div>
            <div class="fontclass">.uf-2arrow-left</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-down-2"></i>
            <div class="name">down-arrow</div>
            <div class="fontclass">.uf-arrow-down-2</div>
        </li>

        <li>
            <i class="icon uf uf-download"></i>
            <div class="name">download-to-storage-drive</div>
            <div class="fontclass">.uf-download</div>
        </li>

        <li>
            <i class="icon uf uf-earth"></i>
            <div class="name">earth-globe</div>
            <div class="fontclass">.uf-earth</div>
        </li>

        <li>
            <i class="icon uf uf-mail-o"></i>
            <div class="name">envelope-of-white-paper</div>
            <div class="fontclass">.uf-mail-o</div>
        </li>

        <li>
            <i class="icon uf uf-mail"></i>
            <div class="name">envelope</div>
            <div class="fontclass">.uf-mail</div>
        </li>

        <li>
            <i class="icon uf uf-exc"></i>
            <div class="name">exclamation</div>
            <div class="fontclass">.uf-exc</div>
        </li>

        <li>
            <i class="icon uf uf-externallink"></i>
            <div class="name">external-link-symbol</div>
            <div class="fontclass">.uf-externallink</div>
        </li>

        <li>
            <i class="icon uf uf-video"></i>
            <div class="name">facetime-button</div>
            <div class="fontclass">.uf-video</div>
        </li>

        <li>
            <i class="icon uf uf-films"></i>
            <div class="name">film-strip-with-two-photograms</div>
            <div class="fontclass">.uf-films</div>
        </li>

        <li>
            <i class="icon uf uf-folder"></i>
            <div class="name">folder-closed-black-shape</div>
            <div class="fontclass">.uf-folder</div>
        </li>

        <li>
            <i class="icon uf uf-folder-o"></i>
            <div class="name">folder-white-shape</div>
            <div class="fontclass">.uf-folder-o</div>
        </li>

        <li>
            <i class="icon uf uf-4square"></i>
            <div class="name">four-black-squares</div>
            <div class="fontclass">.uf-4square</div>
        </li>

        <li>
            <i class="icon uf uf-gift"></i>
            <div class="name">gift-box</div>
            <div class="fontclass">.uf-gift</div>
        </li>

        <li>
            <i class="icon uf uf-github-c"></i>
            <div class="name">github-logo</div>
            <div class="fontclass">.uf-github-c</div>
        </li>

        <li>
            <i class="icon uf uf-github-s"></i>
            <div class="name">github-sign</div>
            <div class="fontclass">.uf-github-s</div>
        </li>

        <li>
            <i class="icon uf uf-heart-o"></i>
            <div class="name">heart-shape-outline</div>
            <div class="fontclass">.uf-heart-o</div>
        </li>

        <li>
            <i class="icon uf uf-heart"></i>
            <div class="name">heart-shape-silhouette</div>
            <div class="fontclass">.uf-heart</div>
        </li>

        <li>
            <i class="icon uf uf-home"></i>
            <div class="name">home</div>
            <div class="fontclass">.uf-home</div>
        </li>

        <li>
            <i class="icon uf uf-i-c-2"></i>
            <div class="name">information-button</div>
            <div class="fontclass">.uf-i-c-2</div>
        </li>

        <li>
            <i class="icon uf uf-i"></i>
            <div class="name">information-symbol</div>
            <div class="fontclass">.uf-i</div>
        </li>

        <li>
            <i class="icon uf uf-triangle-left"></i>
            <div class="name">left-arrow</div>
            <div class="fontclass">.uf-triangle-left</div>
        </li>

        <li>
            <i class="icon uf uf-symlist"></i>
            <div class="name">listing-option</div>
            <div class="fontclass">.uf-symlist</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-left-2"></i>
            <div class="name">long-arrow-pointing-to-left</div>
            <div class="fontclass">.uf-arrow-left-2</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-right-2"></i>
            <div class="name">long-arrow-pointing-to-the-right</div>
            <div class="fontclass">.uf-arrow-right-2</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-up-2"></i>
            <div class="name">long-arrow-pointing-up</div>
            <div class="fontclass">.uf-arrow-up-2</div>
        </li>

        <li>
            <i class="icon uf uf-reduce-c"></i>
            <div class="name">minus-sign-inside-a-black-circle</div>
            <div class="fontclass">.uf-reduce-c</div>
        </li>

        <li>
            <i class="icon uf uf-reduce-s"></i>
            <div class="name">minus-sign-inside-a-black-rounded-square-shape</div>
            <div class="fontclass">.uf-reduce-s</div>
        </li>

        <li>
            <i class="icon uf uf-minus"></i>
            <div class="name">minus-symbol</div>
            <div class="fontclass">.uf-minus</div>
        </li>

        <li>
            <i class="icon uf uf-mobile"></i>
            <div class="name">mobile-phone</div>
            <div class="fontclass">.uf-mobile</div>
        </li>

        <li>
            <i class="icon uf uf-bell-o"></i>
            <div class="name">musical-bell-outline</div>
            <div class="fontclass">.uf-bell-o</div>
        </li>

        <li>
            <i class="icon uf uf-9square"></i>
            <div class="name">nine-black-tiles</div>
            <div class="fontclass">.uf-9square</div>
        </li>

        <li>
            <i class="icon uf uf-numlist"></i>
            <div class="name">numbered-list</div>
            <div class="fontclass">.uf-numlist</div>
        </li>

        <li>
            <i class="icon uf uf-folderopen-o"></i>
            <div class="name">open-folder-outline</div>
            <div class="fontclass">.uf-folderopen-o</div>
        </li>

        <li>
            <i class="icon uf uf-treefolderopen"></i>
            <div class="name">open-folder</div>
            <div class="fontclass">.uf-treefolderopen</div>
        </li>

        <li>
            <i class="icon uf uf-mac"></i>
            <div class="name">open-laptop-computer</div>
            <div class="fontclass">.uf-mac</div>
        </li>

        <li>
            <i class="icon uf uf-camera"></i>
            <div class="name">photo-camera</div>
            <div class="fontclass">.uf-camera</div>
        </li>

        <li>
            <i class="icon uf uf-picture"></i>
            <div class="name">picture</div>
            <div class="fontclass">.uf-picture</div>
        </li>

        <li>
            <i class="icon uf uf-play"></i>
            <div class="name">play-sign</div>
            <div class="fontclass">.uf-play</div>
        </li>

        <li>
            <i class="icon uf uf-play-o"></i>
            <div class="name">play-video-button</div>
            <div class="fontclass">.uf-play-o</div>
        </li>

        <li>
            <i class="icon uf uf-qm-c"></i>
            <div class="name">question-mark-on-a-circular-black-background</div>
            <div class="fontclass">.uf-qm-c</div>
        </li>

        <li>
            <i class="icon uf uf-qm"></i>
            <div class="name">question-sign</div>
            <div class="fontclass">.uf-qm</div>
        </li>

        <li>
            <i class="icon uf uf-navmenu-light"></i>
            <div class="name">reorder-option</div>
            <div class="fontclass">.uf-navmenu-light</div>
        </li>

        <li>
            <i class="icon uf uf-settings"></i>
            <div class="name">settings</div>
            <div class="fontclass">.uf-settings</div>
        </li>

        <li>
            <i class="icon uf uf-cart"></i>
            <div class="name">shopping-cart-black-shape</div>
            <div class="fontclass">.uf-cart</div>
        </li>

        <li>
            <i class="icon uf uf-histogram"></i>
            <div class="name">signal-bars</div>
            <div class="fontclass">.uf-histogram</div>
        </li>

        <li>
            <i class="icon uf uf-finetune"></i>
            <div class="name">sort-arrows-couple-pointing-up-and-down</div>
            <div class="fontclass">.uf-finetune</div>
        </li>

        <li>
            <i class="icon uf uf-sortup"></i>
            <div class="name">sort-by-attributes-interface-button-option</div>
            <div class="fontclass">.uf-sortup</div>
        </li>

        <li>
            <i class="icon uf uf-sortdown"></i>
            <div class="name">sort-by-attributes</div>
            <div class="fontclass">.uf-sortdown</div>
        </li>

        <li>
            <i class="icon uf uf-sort19"></i>
            <div class="name">sort-by-numeric-order</div>
            <div class="fontclass">.uf-sort19</div>
        </li>

        <li>
            <i class="icon uf uf-sort91"></i>
            <div class="name">sort-by-order</div>
            <div class="fontclass">.uf-sort91</div>
        </li>

        <li>
            <i class="icon uf uf-za"></i>
            <div class="name">sort-reverse-alphabetical-order</div>
            <div class="fontclass">.uf-za</div>
        </li>

        <li>
            <i class="icon uf uf-star-o"></i>
            <div class="name">star-1</div>
            <div class="fontclass">.uf-star-o</div>
        </li>

        <li>
            <i class="icon uf uf-star-2"></i>
            <div class="name">star-half-empty</div>
            <div class="fontclass">.uf-star-2</div>
        </li>

        <li>
            <i class="icon uf uf-star"></i>
            <div class="name">star</div>
            <div class="fontclass">.uf-star</div>
        </li>

        <li>
            <i class="icon uf uf-luggage"></i>
            <div class="name">suitcase-with-white-details</div>
            <div class="fontclass">.uf-luggage</div>
        </li>

        <li>
            <i class="icon uf uf-table"></i>
            <div class="name">table-grid</div>
            <div class="fontclass">.uf-table</div>
        </li>

        <li>
            <i class="icon uf uf-tel"></i>
            <div class="name">telephone-handle-silhouette</div>
            <div class="fontclass">.uf-tel</div>
        </li>

        <li>
            <i class="icon uf uf-tel-s"></i>
            <div class="name">telephone-symbol-button</div>
            <div class="fontclass">.uf-tel-s</div>
        </li>

        <li>
            <i class="icon uf uf-terminal"></i>
            <div class="name">terminal</div>
            <div class="fontclass">.uf-terminal</div>
        </li>

        <li>
            <i class="icon uf uf-file"></i>
            <div class="name">text-file-1</div>
            <div class="fontclass">.uf-file</div>
        </li>

        <li>
            <i class="icon uf uf-file-o"></i>
            <div class="name">text-file</div>
            <div class="fontclass">.uf-file-o</div>
        </li>

        <li>
            <i class="icon uf uf-3dot-h"></i>
            <div class="name">three-small-square-shapes</div>
            <div class="fontclass">.uf-3dot-h</div>
        </li>

        <li>
            <i class="icon uf uf-time-c-o"></i>
            <div class="name">time</div>
            <div class="fontclass">.uf-time-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-upload"></i>
            <div class="name">upload</div>
            <div class="fontclass">.uf-upload</div>
        </li>

        <li>
            <i class="icon uf uf-3dot-v"></i>
            <div class="name">vertical-ellipsis</div>
            <div class="fontclass">.uf-3dot-v</div>
        </li>

        <li>
            <i class="icon uf uf-rmb"></i>
            <div class="name">yen-symbol</div>
            <div class="fontclass">.uf-rmb</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-c-o-up"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-arrow-c-o-up</div>
        </li>

        <li>
            <i class="icon uf uf-reject-2"></i>
            <div class="name">驳回</div>
            <div class="fontclass">.uf-reject-2</div>
        </li>

        <li>
            <i class="icon uf uf-barcode"></i>
            <div class="name">barcode-1</div>
            <div class="fontclass">.uf-barcode</div>
        </li>

        <li>
            <i class="icon uf uf-zoom-out"></i>
            <div class="name">zoom-out</div>
            <div class="fontclass">.uf-zoom-out</div>
        </li>

        <li>
            <i class="icon uf uf-exc-t-o"></i>
            <div class="name">三角叹号</div>
            <div class="fontclass">.uf-exc-t-o</div>
        </li>

        <li>
            <i class="icon uf uf-pass"></i>
            <div class="name">通过</div>
            <div class="fontclass">.uf-pass</div>
        </li>

        <li>
            <i class="icon uf uf-flow"></i>
            <div class="name">关系网络</div>
            <div class="fontclass">.uf-flow</div>
        </li>

        <li>
            <i class="icon uf uf-add-c"></i>
            <div class="name">加</div>
            <div class="fontclass">.uf-add-c</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-c-o-right-2"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-arrow-c-o-right-2</div>
        </li>

        <li>
            <i class="icon uf uf-shelf-on"></i>
            <div class="name">上架</div>
            <div class="fontclass">.uf-shelf-on</div>
        </li>

        <li>
            <i class="icon uf uf-shelf-off"></i>
            <div class="name">下架</div>
            <div class="fontclass">.uf-shelf-off</div>
        </li>

        <li>
            <i class="icon uf uf-file-o-2"></i>
            <div class="name">文件</div>
            <div class="fontclass">.uf-file-o-2</div>
        </li>

        <li>
            <i class="icon uf uf-truck-o"></i>
            <div class="name">到货确认</div>
            <div class="fontclass">.uf-truck-o</div>
        </li>

        <li>
            <i class="icon uf uf-super"></i>
            <div class="name">功能强大</div>
            <div class="fontclass">.uf-super</div>
        </li>

        <li>
            <i class="icon uf uf-equipment"></i>
            <div class="name">设备</div>
            <div class="fontclass">.uf-equipment</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-c-o-left-2"></i>
            <div class="name">箭头</div>
            <div class="fontclass">.uf-arrow-c-o-left-2</div>
        </li>

        <li>
            <i class="icon uf uf-files-o"></i>
            <div class="name">资源文件</div>
            <div class="fontclass">.uf-files-o</div>
        </li>

        <li>
            <i class="icon uf uf-cloud-o"></i>
            <div class="name">云</div>
            <div class="fontclass">.uf-cloud-o</div>
        </li>

        <li>
            <i class="icon uf uf-rmb-s-o-2"></i>
            <div class="name">对账</div>
            <div class="fontclass">.uf-rmb-s-o-2</div>
        </li>

        <li>
            <i class="icon uf uf-3dot-c-o"></i>
            <div class="name">管理中心</div>
            <div class="fontclass">.uf-3dot-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-dafeng"></i>
            <div class="name">天气_大风</div>
            <div class="fontclass">.uf-dafeng</div>
        </li>

        <li>
            <i class="icon uf uf-baoxue"></i>
            <div class="name">天气_暴雪</div>
            <div class="fontclass">.uf-baoxue</div>
        </li>

        <li>
            <i class="icon uf uf-bingbao"></i>
            <div class="name">天气_冰雹</div>
            <div class="fontclass">.uf-bingbao</div>
        </li>

        <li>
            <i class="icon uf uf-fengbao"></i>
            <div class="name">天气_风暴</div>
            <div class="fontclass">.uf-fengbao</div>
        </li>

        <li>
            <i class="icon uf uf-xiaoyu"></i>
            <div class="name">天气_小雨</div>
            <div class="fontclass">.uf-xiaoyu</div>
        </li>

        <li>
            <i class="icon uf uf-zhenxue"></i>
            <div class="name">天气_阵雪</div>
            <div class="fontclass">.uf-zhenxue</div>
        </li>

        <li>
            <i class="icon uf uf-zhongyu"></i>
            <div class="name">天气_中雨</div>
            <div class="fontclass">.uf-zhongyu</div>
        </li>

        <li>
            <i class="icon uf uf-es"></i>
            <div class="name">ES</div>
            <div class="fontclass">.uf-es</div>
        </li>

        <li>
            <i class="icon uf uf-flow-o-2"></i>
            <div class="name">流程</div>
            <div class="fontclass">.uf-flow-o-2</div>
        </li>

        <li>
            <i class="icon uf uf-activate-2"></i>
            <div class="name">激活-01</div>
            <div class="fontclass">.uf-activate-2</div>
        </li>

        <li>
            <i class="icon uf uf-flow-o"></i>
            <div class="name">流程</div>
            <div class="fontclass">.uf-flow-o</div>
        </li>

        <li>
            <i class="icon uf uf-bulb-2"></i>
            <div class="name">技术支持</div>
            <div class="fontclass">.uf-bulb-2</div>
        </li>

        <li>
            <i class="icon uf uf-mi-c"></i>
            <div class="name">必填</div>
            <div class="fontclass">.uf-mi-c</div>
        </li>

        <li>
            <i class="icon uf uf-top-up"></i>
            <div class="name">返回顶部</div>
            <div class="fontclass">.uf-top-up</div>
        </li>

        <li>
            <i class="icon uf uf-creditcard"></i>
            <div class="name">credit-card</div>
            <div class="fontclass">.uf-creditcard</div>
        </li>

        <li>
            <i class="icon uf uf-align-center"></i>
            <div class="name">align-center</div>
            <div class="fontclass">.uf-align-center</div>
        </li>

        <li>
            <i class="icon uf uf-align-justify"></i>
            <div class="name">align-justify</div>
            <div class="fontclass">.uf-align-justify</div>
        </li>

        <li>
            <i class="icon uf uf-align-left"></i>
            <div class="name">align-left</div>
            <div class="fontclass">.uf-align-left</div>
        </li>

        <li>
            <i class="icon uf uf-align-right"></i>
            <div class="name">align-right</div>
            <div class="fontclass">.uf-align-right</div>
        </li>

        <li>
            <i class="icon uf uf-ju-c-o"></i>
            <div class="name">拒</div>
            <div class="fontclass">.uf-ju-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-truck"></i>
            <div class="name">货到付款</div>
            <div class="fontclass">.uf-truck</div>
        </li>

        <li>
            <i class="icon uf uf-setting-c-o"></i>
            <div class="name">流程</div>
            <div class="fontclass">.uf-setting-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-users-o"></i>
            <div class="name">楼宇图标_用户组</div>
            <div class="fontclass">.uf-users-o</div>
        </li>

        <li>
            <i class="icon uf uf-bag-s-o"></i>
            <div class="name">商品</div>
            <div class="fontclass">.uf-bag-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-cai-s"></i>
            <div class="name">采购</div>
            <div class="fontclass">.uf-cai-s</div>
        </li>

        <li>
            <i class="icon uf uf-listcheck"></i>
            <div class="name">定标</div>
            <div class="fontclass">.uf-listcheck</div>
        </li>

        <li>
            <i class="icon uf uf-users"></i>
            <div class="name">群</div>
            <div class="fontclass">.uf-users</div>
        </li>

        <li>
            <i class="icon uf uf-i-c"></i>
            <div class="name">查看详情</div>
            <div class="fontclass">.uf-i-c</div>
        </li>

        <li>
            <i class="icon uf uf-building-o"></i>
            <div class="name">企业信息</div>
            <div class="fontclass">.uf-building-o</div>
        </li>

        <li>
            <i class="icon uf uf-rmb-s-o"></i>
            <div class="name">报价管理</div>
            <div class="fontclass">.uf-rmb-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-reject"></i>
            <div class="name">已驳回</div>
            <div class="fontclass">.uf-reject</div>
        </li>

        <li>
            <i class="icon uf uf-9dot"></i>
            <div class="name">菜单</div>
            <div class="fontclass">.uf-9dot</div>
        </li>

        <li>
            <i class="icon uf uf-gateway"></i>
            <div class="name">网关</div>
            <div class="fontclass">.uf-gateway</div>
        </li>

        <li>
            <i class="icon uf uf-ticket-s-o"></i>
            <div class="name">发票</div>
            <div class="fontclass">.uf-ticket-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-userset"></i>
            <div class="name">管理中心</div>
            <div class="fontclass">.uf-userset</div>
        </li>

        <li>
            <i class="icon uf uf-puzzle-o"></i>
            <div class="name">组件</div>
            <div class="fontclass">.uf-puzzle-o</div>
        </li>

        <li>
            <i class="icon uf uf-box-o"></i>
            <div class="name">物料管理</div>
            <div class="fontclass">.uf-box-o</div>
        </li>

        <li>
            <i class="icon uf uf-bulb"></i>
            <div class="name">激活</div>
            <div class="fontclass">.uf-bulb</div>
        </li>

        <li>
            <i class="icon uf uf-exc-t"></i>
            <div class="name">感叹号_icon</div>
            <div class="fontclass">.uf-exc-t</div>
        </li>

        <li>
            <i class="icon uf uf-rmb-c"></i>
            <div class="name">报价</div>
            <div class="fontclass">.uf-rmb-c</div>
        </li>

        <li>
            <i class="icon uf uf-table-s-o"></i>
            <div class="name">发票</div>
            <div class="fontclass">.uf-table-s-o</div>
        </li>

        <li>
            <i class="icon uf uf-umbrella-o"></i>
            <div class="name">伞</div>
            <div class="fontclass">.uf-umbrella-o</div>
        </li>

        <li>
            <i class="icon uf uf-dropbox"></i>
            <div class="name">dropbox</div>
            <div class="fontclass">.uf-dropbox</div>
        </li>

        <li>
            <i class="icon uf uf-search-light"></i>
            <div class="name">搜索-搜索</div>
            <div class="fontclass">.uf-search-light</div>
        </li>

        <li>
            <i class="icon uf uf-cart-o"></i>
            <div class="name">shopping-cart-black-shape</div>
            <div class="fontclass">.uf-cart-o</div>
        </li>

        <li>
            <i class="icon uf uf-kero-col"></i>
            <div class="name">kero</div>
            <div class="fontclass">.uf-kero-col</div>
        </li>

        <li>
            <i class="icon uf uf-uba-col"></i>
            <div class="name">uba</div>
            <div class="fontclass">.uf-uba-col</div>
        </li>

        <li>
            <i class="icon uf uf-tinperzc-col"></i>
            <div class="name">tinperzc</div>
            <div class="fontclass">.uf-tinperzc-col</div>
        </li>

        <li>
            <i class="icon uf uf-tinperzch-col"></i>
            <div class="name">tinperzch</div>
            <div class="fontclass">.uf-tinperzch-col</div>
        </li>

        <li>
            <i class="icon uf uf-iuap-col"></i>
            <div class="name">iuap</div>
            <div class="fontclass">.uf-iuap-col</div>
        </li>

        <li>
            <i class="icon uf uf-iuapdesign-col"></i>
            <div class="name">iuapdesignz</div>
            <div class="fontclass">.uf-iuapdesign-col</div>
        </li>

        <li>
            <i class="icon uf uf-bee-col"></i>
            <div class="name">bee</div>
            <div class="fontclass">.uf-bee-col</div>
        </li>

        <li>
            <i class="icon uf uf-neoui-col"></i>
            <div class="name">neoui</div>
            <div class="fontclass">.uf-neoui-col</div>
        </li>

        <li>
            <i class="icon uf uf-sparrow-col"></i>
            <div class="name">sparrow</div>
            <div class="fontclass">.uf-sparrow-col</div>
        </li>

        <li>
            <i class="icon uf uf-tinpercn-col"></i>
            <div class="name">tinpercn</div>
            <div class="fontclass">.uf-tinpercn-col</div>
        </li>

        <li>
            <i class="icon uf uf-tinperen-col"></i>
            <div class="name">tinperen</div>
            <div class="fontclass">.uf-tinperen-col</div>
        </li>

        <li>
            <i class="icon uf uf-arrow-up"></i>
            <div class="name">angle-arrow-down</div>
            <div class="fontclass">.uf-arrow-up</div>
        </li>

        <li>
            <i class="icon uf uf-mailsym"></i>
            <div class="name">webmail</div>
            <div class="fontclass">.uf-mailsym</div>
        </li>

        <li>
            <i class="icon uf uf-print"></i>
            <div class="name">办公用品</div>
            <div class="fontclass">.uf-print</div>
        </li>

        <li>
            <i class="icon uf uf-ticket-3"></i>
            <div class="name">报销</div>
            <div class="fontclass">.uf-ticket-3</div>
        </li>

        <li>
            <i class="icon uf uf-loan"></i>
            <div class="name">借款</div>
            <div class="fontclass">.uf-loan</div>
        </li>

        <li>
            <i class="icon uf uf-ticket-2"></i>
            <div class="name">凭证中心</div>
            <div class="fontclass">.uf-ticket-2</div>
        </li>

        <li>
            <i class="icon uf uf-offwork"></i>
            <div class="name">请假</div>
            <div class="fontclass">.uf-offwork</div>
        </li>

        <li>
            <i class="icon uf uf-todolist"></i>
            <div class="name">待办</div>
            <div class="fontclass">.uf-todolist</div>
        </li>

        <li>
            <i class="icon uf uf-personin"></i>
            <div class="name">员工入职</div>
            <div class="fontclass">.uf-personin</div>
        </li>

        <li>
            <i class="icon uf uf-ticket"></i>
            <div class="name">票务</div>
            <div class="fontclass">.uf-ticket</div>
        </li>

        <li>
            <i class="icon uf uf-linechart"></i>
            <div class="name">小icon-图表</div>
            <div class="fontclass">.uf-linechart</div>
        </li>

        <li>
            <i class="icon uf uf-4leaf"></i>
            <div class="name">应用中心</div>
            <div class="fontclass">.uf-4leaf</div>
        </li>

        <li>
            <i class="icon uf uf-listset"></i>
            <div class="name">信息维护</div>
            <div class="fontclass">.uf-listset</div>
        </li>

        <li>
            <i class="icon uf uf-qi-c-o"></i>
            <div class="name">企业认证</div>
            <div class="fontclass">.uf-qi-c-o</div>
        </li>

        <li>
            <i class="icon uf uf-exc-c"></i>
            <div class="name">叹号</div>
            <div class="fontclass">.uf-exc-c</div>
        </li>

        <li>
            <i class="icon uf uf-plug-o"></i>
            <div class="name">热拔插</div>
            <div class="fontclass">.uf-plug-o</div>
        </li>

        <li>
            <i class="icon uf uf-search-s"></i>
            <div class="name">搜索</div>
            <div class="fontclass">.uf-search-s</div>
        </li>

        <li>
            <i class="icon uf uf-treeadd"></i>
            <div class="name">tree-new-sbling-node</div>
            <div class="fontclass">.uf-treeadd</div>
        </li>

    </ul>
</div>