#main {
    height: 100%;
}
.jarallax {
    position: relative;
     background-position: 50% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("../images/hero.jpg");
}
@media only screen and (min-width: 767px) {
    .hero-content {
        width: 100%;
        padding: 260px 0 120px 0;
    }
}
    .hero-content {
        width: 100%;
        padding: 200px 0 100px 0;
        overflow: hidden;
    }

    @media only screen and (min-width: 767px){
        .hero-content h1 {
            font-size: 64px;
            font-weight: 600;
            line-height: 1.2;
            margin-top: 0;
            letter-spacing: -2px;
            margin-bottom: 25px;
        }
    }
.hero-content h1 {
    font-family: Poppins;
    font-size: 34px;
    color: #111111;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
@media only screen and (min-width: 767px) {
    .hero-content p {
        font-size: 14px;
    }
}
.hero-content p {
    font-family: Poppins;
    font-size: 14px;
    color: #111111;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
@media only screen and (min-width: 767px) {
    .btn-action {
        border: 2px solid #5924EC;
        font-weight: 500;
        height: 42px;
        padding: 0 24px;
    }
}
.btn-action {
    font-family: Roboto;
    background-color: #5924EC;
    border: 2px solid #5924EC;
    border-radius: 0;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
    height: 38px;
    letter-spacing: 2px;
    line-height: 3;
    padding: 0 21px;
    text-transform: uppercase;
    outline: none;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -o-transition: 200ms;
    transition: 200ms;
}
.services-section {
    background: #FFFFFF;
}
.services-content {
    padding-top: 100px;
    padding-bottom: 75px;
}
@media only screen and (min-width: 767px) {
    .services-content h1 {
        font-size: 28px;
        line-height: 1.4;
    }
}
.services-content h1 {
    font-family: Poppins;
    font-size: 24px;
    color: #111111;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.4;
    margin-bottom: 10px;
}
@media screen and (min-width: 767px) {
    .caseContent {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
.caseContent {
    background: #F3F3F3;
    padding-top: 0;
    padding-bottom: 50px;
}

.counter-section {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    background: #FFFFFF;
}
@media only screen and (min-width: 767px) {
    .counter-up {
        margin-bottom: 2em;
    }
}
.counter-icon {
    padding: 15px;
}
@media only screen and (min-width: 767px) {
    .counter-text {
        margin-bottom: 0;
    }
}
.counter-text {
    margin-top: 10px;
    margin-bottom: 20px;
}
@media only screen and (min-width: 767px) {
    .counter-text h4 {
        font-size: 18px;
    }
}
.counter-text h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    padding: 0.5em;
    color: #111111;
}
.back-to-top {
    background: rgba(89, 36, 236, 0.5);
    margin: 0;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    z-index: 90;
    display: none;
    text-decoration: none;
    color: #0E1729;
}
a {
    background-color: transparent;
}
a {
    color: #337ab7;
    text-decoration: none;
}
.back-to-top i {
    position: relative;
    left: 13px;
    top: 8px;
    font-size: 24px;
    color: #FFFFFF;
    -webkit-transition: 200ms;
    -moz-transition: 200ms;
    -o-transition: 200ms;
    transition: 200ms;
}

ul li{
	list-style:none;
}

.part3-case ul li{
    list-style:none;
    margin-top: 15px;
}