.banner {
    width: 100%;
    overflow: hidden;
    background-color: #0088cc;
}

.banner-content {
    margin: 0 auto;
    padding: 30px 0 10px 0;
    color: #fff;
}

.banner-content h1 {
    font-size: 30px;
}

.banner-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.u-bottom-button {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #007aff;
    color: #FFFFFF;

}

.u-bottom-button:hover {
    background: #1874CD;
}

.tree-whole-div {
    border-bottom: 1px dotted #666666;
    padding: 10px 0;
    position: relative;
}

.tree-icon {
    position: relative;
    color: #007ae3;
    left: -15px;
}

.tree-leaf {
    height: auto;
    display: block;
    float: left;
}

@media (min-width: 992px) {
    .u-col-md-4 {
        width:33.33%;
    }
}

.tree-first-leaf {
    display: inline-block;
    left: 0;
}

.color-whole-div {
    padding: 10px 0;
}

.color-head-div {
    padding-bottom: 10px;
}

.color-input-div {
    padding-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
}

.color-input {
    margin-right: 10%;
    min-width: 70px;
    width: 15%;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: -15px;
    padding-left: 0;
}

.color-input.color-visible{
    visibility: hidden;
}

.color-content-div {
    display: block;
    margin-top: 10px;
}

.color-left-div {
    width: 50%;
    display: inline-block;
}

.color-right-div {
    display: inline-block;
    left: 0;
    width: 50%;
}

.color-div {
    display: inline-block;
    width: 100px;
    height: 20px;
}

.eval-whole-div {
    position: relative;
    padding: 20px 50px;
}

.eval-head-div {
    padding-bottom: 20px;
}

.u-eval-button {
    position: relative;
    top: -38px;
    display: block;
    float: right;
    padding: 2px;
    background: #007aff;
    color: #fff;
}

.btn-whole {
    position: relative;
    padding: 20px 0;
}

.title {
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #5A5A5A;
    font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
}

.tree-icon-color {
    position: relative;
    color: #007ae3;
    left: 30px;
}

.textDiv {
    /*background: #F9F9F9;*/
    margin-left: 0;
   /* padding: 5px;*/
    width: 100%;
}

.set {
    position: relative;
}

.u-checkbox-outline {
    margin-left: 10px;
}

.u-checkbox-label {
    margin: 10px;
}

.second-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 300;
    font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
    color: #5A5A5A;
}
.select-module{
    /*position: absolute;
    top: -10px;*/
}
.checkbox-select-module{
    position: absolute;
    top: 10px;
}
.select-all{
    width: 200px;
    padding-right: 30px;
    height: auto;
    display: block;
    position: absolute;
    right: 0px;
    top: 40px;
    
}
.download-top{
    background: #007aff;
    color: #fff;
    position: absolute;
    top: 36px;
    right: 0;
    z-index: 2;
}
.download-top:hover,.u-eval-button:hover{
    background: #007aff;
}
.color-in{
    /*position: absolute;*/
    /*left: 35px;*/
    /*float: left;
    display: block;
    width: 60%;*/
}
.color-label{
    /*display: inline-block;
    position: absolute;
    top: 4px;
    width: 40%;*/
    float: left;
    display: block;
    line-height: 20px;
}


.u-checkbox.is-upgraded{
    margin-top:10px;
}

.u-checkbox.tree-parent{
    margin-top:0px;
}

/*color theme*/
#colorGroup{
    display: none;
    position:absolute;
    left:300px;
    width:242px;
    z-index:9;
}

#colorGroup li{
    width:24px;
    height:28px;
    float:left;
    border:1px solid transparent;
    cursor:pointer;
    list-style: none;
}
#colorGroup ul{
    border:1px solid #000;
    overflow: hidden;
    padding: 0px;
}

#colorShow{
    border: 1px solid rgb(0, 0, 0);
    border-top:0px;
    cursor: pointer;
    height: 60px;
    background-color: rgb(244,67,54);
}