.desc {
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top:50px;
}

.desc-headings {
    width: 50%;
    position: relative;
    overflow: hidden;
    text-align: center;
    /*min-height: 200px;*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
}


.desc-headings img {
    /*height: 100%;*/
}
.desc-content {
    width: 50%;
    position: relative;
    overflow: hidden;
    float: right;
    /*padding: 70px 0px;*/
    padding:15px 0px;
    box-sizing:border-box;
    background: rgb(241,244,244);
}

.desc-content .docInfo {
    margin-top: 20px;
}

@media only screen and (max-width: 992px) {
    .desc-headings,
    .desc-content {
        float: none !important;
        width: auto;
        height: auto !important;
    }
    .desc-content .padding-horizontal-50 {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
}

@media only screen and (max-width: 768px) {
    .desc-headings {
        /*min-height: 300px !important;*/
    }
}

.feature {
    padding-bottom: 80px;
    padding-top: 30px;
}

.feature-icon {
    padding-top: 10px;
    font-size: 48px;
    line-height: 0.9;
}

.feature-icon .uf {
    font-size: 48px;
    color: #e91e63 !important
}

.feature-desc {
    font-size: 15px;
    font-weight: 400;
}

.feature-desc .step-no {
    color: #16d428;
    font-weight: 400;
    display: block;
    margin-bottom: 8px;
    font-size: 20;
}

.feature-desc .feature-title {
    color: #343a3b;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 24px;
}

.feature-desc  p {
    color: #838b8c;
    font-size: 14px;
    line-height: 1.85;
}

.info-box1 {
    width: 100%;
    position: relative;

}

@media (min-width: 768px){
    .info-box1 {
        min-height: 160px;
    }
}


[class*="info-box"] {
    margin-bottom: 0;
}

.info-box1 .info-box-icon {
    position: absolute;
}
.icon.rounded, .icon.rounded i, .icon.rounded img {
    border-radius: 9999px;
}

.x4 {
    width: 80px;
    height: 80px;
}

.icon.clean i {
    color: #BDBDBD;
    /*box-shadow: inset 0 0 0 1px #ccc;*/
}


.x4 i {
    line-height: 80px;
    font-size: 34px;
}
.icon i {
    position: relative;
    z-index: 0;
    height: 100%;
    text-align: center;
    border-radius: 4px;
    transition: all .2s;
    background: transparent;
}

.icon i, .icon img {
    width: 100%;
}

.icon i::after {
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 4px;
    content: '';
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.icon.clean i::after {
    background-color: transparent;
}

.info-box1 .info-box-icon.x4 + .info-box-content {
    /*padding-left: 110px;*/
    padding-left: 90px;
    min-height: 80px;
}

.info-box1 .info-box-icon.x4 + .info-box-content h4 {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 145%;
}

.info-box1 .info-box-icon.x4 + .info-box-content  p {
    margin-bottom: 20px;
}

[class*="info-box-content"] p:last-child {
    padding-bottom: 0;
}
