

/*动画*/

.fadeInLeft {
    -webkit-animation: fadeInLeft 1s .2s ease both;
    -moz-animation: fadeInLeft 1s .2s ease both;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-30px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0)
    }
}

@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -moz-transform: translateX(-30px)
    }
    100% {
        opacity: 1;
        -moz-transform: translateX(0)
    }
}



.bounceIn{
-webkit-animation:bounceIn 1s .3s ease both;
-moz-animation:bounceIn 1s .3s ease both;}
@-webkit-keyframes bounceIn{
0%{opacity:0;
-webkit-transform:scale(.3)}
50%{opacity:1;
-webkit-transform:scale(1.05)}
100%{-webkit-transform:scale(1)}
}
@-moz-keyframes bounceIn{
0%{opacity:0;
-moz-transform:scale(.3)}
50%{opacity:1;
-moz-transform:scale(1.05)}
100%{-moz-transform:scale(1)}
}


/*顶部标题*/

.tag-title {
    font-size: 50px;
}

@media (max-width: 768px) {
    .tag-title {
        font-size: 30px;
    }
}

/*内容区*/

.content-wrapper.part1 {
    padding-top: 50px;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(../images/0003.jpg);
    text-align: center;
}

.content-wrapper.part1 .u-container {
    padding-top: 16px;
    padding-bottom: 16px;
}

.content-wrapper.part1 .white a{
    text-decoration: none;
    color:#fff;
}

.content-wrapper.part1 .white a:hover{
    text-decoration: underline;
}


/* part2 */

@media (min-width: 768px) {
    .content-wrapper.part2 img {
        width: 200px;
    }
    .part6 .userdev {
        margin-top: 150px;
    }
}

.part6 {
    background-color: #5acdd4
}



.feature {
    min-height: 210px;
}

/*用户说*/

.user-img .iu {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(1);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    width: 100px;
    margin-bottom: 5px;
}

.user-img .ui {
    -webkit-filter: grayscale(0%);
    width: 100px;
    margin-bottom: 5px;
}


a.product-title {
    margin-top: 10px;
    display: inline-block;
    color: rgb(117, 117, 117);
    text-decoration: none;
    margin-bottom: 20px;
}
