<div class="panel-example">
  <!-- Example Panel With Heading -->
  <div class="u-panel u-panel-bordered">
    <div class="u-panel-heading">
      <h3 class="u-panel-title">Panel Heading</h3>
    </div>
    <div class="u-panel-body">
      <h4>Body Heading</h4>
      <p>Easily add a heading container to your panel with <code>.u-panel-heading</code>.
        You may also include any <code>&lt;h1&gt;</code>-<code>&lt;h6&gt;</code>                with a <code>.panel-title</code> class to add a pre-styled heading.</p>
      <p>For proper link coloring, be sure to place links in headings within
        <code>.u-panel-title</code>.</p>
    </div>
  </div>
  <!-- End Example Panel With Heading -->
</div>