<!DOCTYPE html>
<html>

<head>
    {{{include '../partial/case/header'}}}
</head>

<body>
    <!-- 导航 开始  -->
    {{{include '../partial/_nav'}}}
    <!-- 导航 结束 -->
    <!-- welcome <img src="images/iuapdesignicon1.png"alt=""><br>-->

    <div class="wrap animsition" data-animsition-in-class="fade-in" data-animsition-in-duration="1000" data-animsition-out-class="fade-out" data-animsition-out-duration="1000">

   
        <div class="main" id="main"><!-- Main Section-->
            <div class="jarallax mainContengBg">
                <div class="text-center">
                    <div class="u-container">
                        <div class="u-row">
                            <div class="hero-content">
                                <div class="u-col-md-8  u-col-md-offset-2 padding-0">
                                    <h1 class="wow fadeInUp u-col-xs-12" data-wow-delay="0.1s">产品新推出，已经超过100+家用户正在使用</h1>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="caseContent">
                {{{each content.part1 as attr}}}
                <div class="u-container padding-top-70">
                    <div class="u-row ">
                        <div class="u-col-2 ">
                                <div class="wow fadeInUp padding-bottom-50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                    <h2>{{{attr.name}}}</h2>
                                    <p>{{{attr.specName}}}</p>
                                    <img class="img-responsive" src="{{{attr.thumbImg}}}" alt="">
                                </div>
                        </div>
                        <div class="u-col-6 u-col-offset-4">
                            <div class="left-content wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <img class="img-responsive" src="{{{attr.detailImg}}}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                {{{/each}}}
            </div>

            <div class="counter-section">
                <div class="u-container">
                    <div class="u-row text-center">
                        {{{each content.part2 as attr}}}
                        <div class="u-col-sm-3 u-col-xs-6">
                            <div class="counter-up">
                                <div class="padding-15 ">
                                    <img class="img-responsive" src="{{{attr.thumbImg}}}" alt="">
                                </div>
                                <div class="counter-text">
                                    <h4>{{{attr.name}}}</h4>
                                </div>
                            </div>
                        </div>
                        {{{/each}}}
                    </div>
                </div>
            </div>
            <div class="counter-section padding-top-50">
                <div class="u-container" style="margin-bottom:30px;">
                    <div class="u-row text-left part3-case">
                        <ul>
                            {{{each content.part3 as attr}}}
                            <li class=" u-col-md-3 u-col-sm-4 u-col-xs-6">
                                <i class="uf uf-chevronsigndown green-A700 inline-block"></i>
                                {{{attr.name}}}
                            </li>
                            {{{/each}}}
                        </ul>
          
                    </div>
                </div>
            </div>
        </div>
        <!-- Scroll To Top -->

        <a id="back-top" class="back-to-top" href="#main">
            <i class="ion-ios-arrow-thin-up"></i>
        </a>

        <!-- Scroll To Top Ends-->
      
    </div>




    <!-- 导航 开始  -->
    {{{include '../partial/case/footer'}}}
    <!-- 导航 结束 -->
    <!-- 版权 end -->

</body>
<!-- Body End-->

</html>
