<!-- footer -->
<footer class="foot_background setFootColor">
	<div class="u-container">
		<!-- 联系start -->
		<div class="u-row  padding-15 text-center  font-size-12 setLineHeight">
			<div class="page">
				<div class="row">
					<div class="u-col-md-5 text-left">
						<h5><font><font>关于iuap design tinper</font></font></h5>
						<p>
							<font>
								<font>聚焦前端开发，提供前端开发全链路生态，包含设计指导、前端框架集、前端开发工具集、组件库、模板库等一系列技术产品。</font>
							</font>
						</p>
					</div>
					<div class="u-col-md-2 text-left">
						<h5><font>地址：</font></h5>
						<p>
							<font>北京.海淀区北清路68号</font>
							<br>
							<font>用友产业园iuap事业部</font>
							<br>
							<font>100094</font>
						</p></div>
					<div class="u-col-md-2 text-left">
						<h5><font>加入我们：</font></h5>
						<p>电话：010-62438768
							<br>邮箱：zhaoyni@yonyou.com
							<br>工作日：每天9:00-17:00</p>
					</div>
					<div class="u-col-md-3 text-left">
						<h5><font><font>关注我们</font></font></h5>
						<div class="u-col-6 u-col-xs-6">
							<div class="padding-0">
								<div class="u-counter u-counter-lg">
									<span><img class="width-50" src="/assets/images/kero/qq-2d-code.png" alt="1"></span>
									<div class="u-counter-label text-uppercase">
										<font>
											<br>
											<div class="dec-2d">QQ群</div>
										</font>
									</div>
								</div>
							</div>
						</div>
						<div class="u-col-6 u-col-xs-6">
							<div class=" padding-0">
								<div class="u-counter u-counter-lg">
									<span><img class="width-50" src="/assets/images/kero/git-2d-code.png" alt="1"></span>
									<div class="u-counter-label text-uppercase">
										<font>
											<br>
											<a href="https://github.com/iuap-design" class="setFootColor" target="blank">GitHub地址</a>
										</font>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 联系end -->
		<!-- 版权 start -->
		<div class="u-row padding-5 text-center  font-size-12 ">
			<p>版权所有：用友网络科技股份有限公司 2016 京ICP备05007539号-7 京ICP证100714号 京公网安备1101080209224号
				<br>Made with <i class="fa fa-heart pulse red"></i> by FED team</p>
		</div>
	</div>

</footer>

<script src="/assets/js/scripts.js"></script>
<script src="/assets/vendor/highlight/highlight.min.js"></script>
<script src="/assets/js/kero/plugins.js"></script>
<script src="/assets/js/kero/custom.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
