<div class="example example-box u-container-fluid">
    <div class="row">
        <div class="col-md-4 m-b-sm bg-grey h-64">
    		<img src="/assets/static/img/img2.png" height="64" width="64" style="vertical-align:top">
           <span class="text-top">文字顶部对齐</span>
        </div>
        <div class="col-md-4  m-b-sm bg-grey h-64" >
        <img src="/assets/static/img/img2.png" height="64" width="64" style="vertical-align:middle">
           <span class="text-middle">文字居中对齐</span>
        </div>
        <div class="col-md-4  m-b-sm bg-grey h-64" >
          <img src="/assets/static/img/img2.png" height="64" width="64" style="vertical-align:bottom">
            <span class="text-bottom">文字底部对齐</span>
        </div>
    </div>
    <div class="margin-top-20">
        <p class="text-left">文字向左对齐</p>
        <p class="text-center">文字居中对齐</p>
        <p class="text-right">文件向右对齐</p>
        <p class="text-justify">文件两端对齐</p>
    </div>
</div>