<meta charset="UTF-8">
<title>{{{title}}}</title>
<!-- SEO Meta Tags -->
<meta name="description" content="iuap design tinper UI 企业级 Web 应用 前端 框架 解决方案" />
<meta name="keywords" content="iuap design UI tinper 企业级 Web 应用 前端 框架 解决方案" />
<meta itemprop="image" content="/assets/images/favicon.png" />
<meta name="author" content="iuap" />
<!-- Mobile Specific Meta Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Favicon Icon -->
<link rel="icon" href="/assets/images/favicon.png" type="image/png" sizes="16x16">
<!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
<!-- Theme Stylesheet -->
