.banner-cloud-front-left{
	background: url(http://design.yonyoucloud.com/static/img/cloud/banner-cloud-front-left.png) no-repeat;
	width:150px;
	height: 76px;
	position: absolute;
	top:200px;
	left:100px;
}
.banner-cloud-end-left{
	background: url(http://design.yonyoucloud.com/static/img/cloud/banner-cloud-end-left.png) no-repeat;
	width:294px;
	height: 192px;
	position: absolute;
	top:190px;
	left:600px;
}
.banner-cloud-end-center{
	background: url(http://design.yonyoucloud.com/static/img/cloud/banner-cloud-end-center.png) no-repeat;
	width:240px;
	height: 78px;
	position: absolute;
	top:220px;
	left:1500px;
}
.banner-cloud-end-right{
	background: url(http://design.yonyoucloud.com/static/img/cloud/banner-cloud-end-right.png) no-repeat;
width: 387px;
height: 233px;
position: absolute;
top: 294px;
left: 300px;
}
.cloud--end--left2{
	background: url(http://design.yonyoucloud.com/static/img/cloud/cloud--end--left2.png) no-repeat;
	width:600px;
	height: 295px;
	position: absolute;
	top:120px;
	left:900px;
}
