<div class="panel-example">
      <!-- Example Panel With Footer -->
    <div class="u-panel u-panel-bordered">
        <div class="u-panel-body">
          <h4>Body Heading</h4>
          <p>Wrap buttons or secondary text in <code>.panel-footer</code>. Note
            that panel footers do not inherit colors and borders when using
            contextual variations as they are not meant to be in the foreground.</p>
        </div>
        <div class="u-panel-footer">Panel Footer</div>
    </div>
      <!-- End Example Panel With Footer -->
</div>