<table class="u-table-base u-table-bordered">
    <thead>
        <tr>
            <th>#</th>
            <th>名</th>
            <th>姓氏</th>
            <th>用户名</th>
            <th>角色</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Teagan</td>
            <td>Prohaska</td>
            <td>@Elijah</td>
            <td>
                admin
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Andy</td>
            <td>Gaylord</td>
            <td>@Ramiro</td>
            <td>
                member
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Veronica</td>
            <td>Gusikowski</td>
            <td>@Maxime</td>
            <td>
                developer
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bruce</td>
            <td>Rogahn</td>
            <td>@Maggio</td>
            <td>
               supporter
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Carolina</td>
            <td>Hickle</td>
            <td>@Hammes</td>
            <td>
                member
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Madaline</td>
            <td>Eichmann</td>
            <td>@Amaya</td>
            <td>
                supporter
            </td>
        </tr>
    </tbody>
</table>
