<div id='example2'>
    <div class="tooltip top active" role="tooltip" >
      <div class="tooltip-arrow"></div>
      <div class="tooltip-inner">默认向上显示</div>
  </div>
</div>
<div id='example2'>
  <div class="tooltip bottom active" role="tooltip">
      <div class="tooltip-arrow"></div>
      <div class="tooltip-inner">向下显示</div>
  </div>
</div>
<div id='example2'>
  <div class="tooltip left active" role="tooltip">
      <div class="tooltip-arrow"></div>
      <div class="tooltip-inner">向左显示</div>
  </div>
</div>
<div id='example2'>
  <div class="tooltip right active" role="tooltip">
      <div class="tooltip-arrow"></div>
      <div class="tooltip-inner">向右显示</div>
  </div>
</div>