## 内间距
padding提供了如下数值：0，3，5，10, 15, 20, 25, 30, 35, 40, 45, 50.

以内边距5为例说明具体padding的使用方式


| 样式名        | 描述           |
| ------------- |:-------------:|
| .padding-5   | padding:为5px |
| .padding-vertical-5    | padding-top和padding-bottom均为 5px   |
| .padding-horizontal-5 | padding-left和padding-right均为 5px    |
| .padding-top-5    | padding-top为 5px   |
| .padding-right-5 | padding-right为 5px    |
| .padding-bottom-5   | padding-bottom为 5px   |
| .padding-left-5 | padding-left为 5px    |
