<div class="panel-example">
    <!-- Example Panel With All -->
    <div class="u-panel u-panel-bordered">
        <div class="u-panel-heading">
          <h3 class="u-panel-title">Panel Heading</h3>
        </div>
        <div class="u-panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce velit
            tortor, dictum in gravida nec, aliquet non lorem. pellentesque.ipiscing
            elit. Fusce velit tortor.</P>
        </div>
        <div class="u-panel-footer">Panel Footer</div>
    </div>
      <!-- End Example Panel With All -->
</div>