<div class="row">
  <div class="u-col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://design.yonyoucloud.com/static/img/thumimg.png">
    </a>
  </div>
  <div class="u-col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://design.yonyoucloud.com/static/img/thumimg.png">
    </a>
  </div>
  <div class="u-col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://design.yonyoucloud.com/static/img/thumimg.png">
    </a>
  </div>
  <div class="u-col-md-3">
    <a href="#" class="thumbnail">
      <img src="http://design.yonyoucloud.com/static/img/thumimg.png">
    </a>
  </div>
</div>
