{
  "name": "tinper",
  "version": "1.0.0",
  "description": "iuap-design tinper",
  "main": "server/app.js",
  "scripts": {
    "check": "node bin/checkjson.js",
    "dev": "node server/app.js",
    "changelog": "node bin/changelog.js",
    "cate": "node bin/category",
    "reload": "node bin/reload",
    "mark": "node bin/index",
    "docs": "node bin/mdconcat",
    "catch": "sh bin/catchmd.sh",
    "custom": "node presass",
    "logcopy": "node logcopy",
    "dist": "npm run custom && npm run logcopy && npm run cate && npm run packdata && npm run docs && npm run mark",
    "upgrade": "npm uninstall tinper-sparrow compox compox-util tinper-neoui neoui-kero-mixin kero kero-fetch tinper-neoui-grid tinper-neoui-tree tinper-neoui-polyfill neoui-kero && npm install tinper-sparrow compox compox-util tinper-neoui neoui-kero-mixin kero kero-fetch tinper-neoui-grid tinper-neoui-tree tinper-neoui-polyfill neoui-kero --save",
    "packdata": "node bin/packdata",
    "deploy": "sh bin/fetch.sh && npm run custom && npm run logcopy && npm run cate && npm run packdata && npm run docs && npm run mark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuap-design/tinper.io.git"
  },
  "author": "YY-FED",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iuap-design/tinper.io/issues"
  },
  "homepage": "https://github.com/iuap-design/tinper.io#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "copy-dir": "^0.3.0",
    "cz-conventional-changelog": "^1.2.0",
    "del": "^2.2.1",
    "gitbook-cli": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-base64": "^0.1.3",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-git": "^1.8.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^4.3.9",
    "gulp-webpack": "^1.5.0",
    "gulp-zip": "^3.2.0",
    "node-native-zip": "^1.1.0",
    "rimraf": "^2.5.3",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "art-template": "^3.0.3",
    "async": "^2.1.2",
    "bee-alert": "0.0.2",
    "browser-sync": "^2.17.5",
    "chokidar": "^1.6.1",
    "compox": "^3.2.1",
    "compox-util": "^3.2.1",
    "fs-extra": "^0.30.0",
    "gulp-replace": "^0.5.4",
    "js-yaml": "^3.6.1",
    "kero": "^3.2.3",
    "kero-fetch": "^3.2.2",
    "koa": "^1.1.2",
    "koa-body": "^1.4.0",
    "koa-bodyparser": "^2.0.1",
    "koa-cache-control": "^1.0.0",
    "koa-gzip": "^0.1.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "marked": "^0.3.6",
    "neoui-kero": "^3.2.2",
    "neoui-kero-mixin": "^3.2.1",
    "pygmentize-bundled": "^2.3.0",
    "tinper-bee": "0.0.6",
    "tinper-neoui": "^3.2.3",
    "tinper-neoui-grid": "^3.2.2",
    "tinper-neoui-polyfill": "^3.2.1",
    "tinper-neoui-tree": "^3.2.2",
    "tinper-sparrow": "^3.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
