<div class="u-container-fluid example">
    <div class="u-row">
        <div class="u-col-xs-12 u-col-md-8">
            <div class="example-col">u-col-xs-12 u-col-md-8</div>
        </div>
        <div class="u-col-xs-6 u-col-md-4">
            <div class="example-col">u-col-xs-6 u-col-md-4</div>
        </div>
        <div class="u-col-xs-6 u-col-md-4">
            <div class="example-col">u-col-xs-6 u-col-md-4</div>
        </div>
        <div class="u-col-xs-6 u-col-md-4">
            <div class="example-col">u-col-xs-6 u-col-md-4</div>
        </div>
        <div class="u-col-xs-6 u-col-md-4">
            <div class="example-col">u-col-xs-6 u-col-md-4</div>
        </div>
    </div>
</div>