<!-- 导航 开始  -->
<nav class="u-navbar u-navbar-default" role="navigation">
    <div class="u-container">
        <div class="u-navbar-header">
            <button type="button" class="u-navbar-toggle u-hamburger u-hamburger-close  u-collapsed" data-target="#example-default-collapse" data-toggle="collapse">
                <!-- <span class="sr-only">Toggle navigation</span> -->
                <span class="u-hamburger-bar"></span>
            </button>
            <a class="u-navbar-brand" href="/"><img src="/assets/images/tinperlogos32.png" alt=""></a>

            <div class="github-fork-button show-min">
              <a class="" href="https://github.com/iuap-design" target="_blank">
                <svg aria-hidden="true" class="octicon octicon-repo-forked" height="14" version="1.1" viewBox="0 0 10 16" width="10">
                  <path d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                </svg>
                Fork
              </a>
            </div>
        </div>

        <div class="u-collapse u-navbar-collapse u-navbar-collapse-group" id="example-default-collapse">
            <ul class="nav-list u-navbar-toolbar u-navbar-right u-navbar-toolbar-right">

                {{{each nav as top}}}
                    <li class="dropdown" index="#{{{top.idFlag}}}">
                        <a class="nav-par" href="{{{top.href}}}" >{{{top.name}}}</a>
                        {{{if top.sub}}}
                            <ul class="hide">
                                {{{each top.sub as second}}}
                                    <li class="nav-first-sub"><a href="{{{second.href}}}" target="_blank">{{{second.name}}}</a>
                                       <ul class="nav-two-sub-ul">
                                        {{{each second.sub as third}}}
                                            <li><a href="{{{third.href}}}" target="_blank">{{{third.name}}}</a></li>
                                         {{{/each}}}
                                       </ul>
                                        

                                    </li>
                                {{{/each}}}
                            </ul>
                        {{{/if}}}
                    </li>
                {{{/each}}}

            </ul>

        </div>

        <div class="github-fork-button show-max">
          <a class="" href="https://github.com/iuap-design" target="_blank">
            <svg aria-hidden="true" class="octicon octicon-repo-forked" height="14" version="1.1" viewBox="0 0 10 16" width="10">
              <path d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
            </svg>
            Fork
          </a>
        </div>


        {{{each nav as item}}}
            {{{ if item.sub }}}
                <div class="tab-content hidden-xs" id="{{{item.idFlag}}}">
                        <div class="tab-content-left">
                            <ul>
                            
                            
                                {{{each item.sub as tableft index}}}
                                    {{{if index === 0}}}
                                        <li class="active">
                
                                    {{{else}}}
                                        <li>
                                    {{{/if}}}

                                             <a index="#{{{tableft.idFlag}}}">{{{tableft.name}}}
                                                {{{if tableft.idFlag}}}
                                                     <i class="uf uf-arrow-right"></i>
                                                {{{/if}}}
                                            </a>
                                        </li>
                                {{{/each}}}
                                    
                            </ul>
                        </div>
                        <div class="tab-content-right">
                            
                                 {{{each item.sub as itemtworight firstindex}}}

                                    {{{if itemtworight.idFlag}}}
                                        {{{if firstindex ==0 }}}    
                                            <ul id="{{{itemtworight.idFlag}}}">

                                        {{{else}}}
                                            <ul id="{{{itemtworight.idFlag}}}" class="hide">
                                        {{{/if}}}
                                        {{{each itemtworight.sub as navsub index}}}
                                            {{{if index === 0}}}
                                                <li class="active">
                                          
                                            {{{else}}}
                                                <li>
                                            {{{/if}}}
                                                <a href="{{{navsub.href}}}" target="_blank">
                                                    <p class="title">{{{navsub.name}}}</p>
                                                    <p class="desc">{{{navsub.desc}}}</p>
                                                </a>
                                            </li>
                                        {{{/each}}}
                                        </ul>
                                    {{{/if}}}
                                {{{/each}}}

                            
                        </div>
                </div>
            {{{/if}}}
        {{{/each}}}
    </div>
</nav>
