## 响应式显示
通过单独或联合使用以下列出的类，可以针对不同屏幕尺寸隐藏或显示页面内容

|  样式名        |超小屏幕   (<768px)         |小屏幕(≥768PX)  |中等屏幕(≥992PX)|大屏幕(≥1200px)|
| ------------- |:-------------:| :-----:| :-----:| -----:|
| .show      | 可见 |可见 | 可见 |可见 |
| .hide      | 隐藏 |隐藏 |隐藏 |隐藏 |
| .visible-xs-* | 可见    | 隐藏 |隐藏 |隐藏 |
| .visible-sm-* | 隐藏 |可见 |  隐藏 |隐藏 |
| .visible-md-*  | 隐藏 |隐藏 |可见|隐藏 |
| .visible-lg-* |   隐藏 |隐藏 |隐藏 |可见  |
| .hidden-xs      | 隐藏 |可见 | 可见 |可见 |
| .hidden-sm      | 可见 |隐藏 | 可见 |可见 |
|.hidden-md      | 可见 |可见 | 隐藏 |可见 |
| .hidden-lg    | 可见 |可见 | 可见 |隐藏 |

形如 .visible-\*-\* 的类针对每种屏幕大小都有了三种变体，每个针对 CSS 中不同的 display 属性，列表如下：


|样式名|描述|
| ------ | ---:|
|.visible-*-block|display: block|
|.visible-*-inline|display: inline|
|.visible-*-inline-block|display: inline-block|
