## 字体大小
字体尺寸提供了如下大小的字体：0，10，12，14，16，18，20，24，26，30，40，50，60，70，80。

添加如下样式即可实现对应的效果。

* `.font-size-0`: 字体号为0px
* `.font-size-10`: 字体号为10px
* `.font-size-12`: 字体号为12px
* `.font-size-14`: 字体号为14px
* `.font-size-16`: 字体号为16px
* `.font-size-18`: 字体号为18px
* `.font-size-20`: 字体号为20px
* `.font-size-24`: 字体号为24px
* `.font-size-26`: 字体号为26px
* `.font-size-30`: 字体号为30px
* `.font-size-40`: 字体号为40px
* `.font-size-50`: 字体号为50px
* `.font-size-60`: 字体号为60px
* `.font-size-70`: 字体号为70px
* `.font-size-80`: 字体号为80px
