<label class="u-radio u-radio-success" >
    <input type="radio" class="u-radio-button"  checked>
    <span class="u-radio-label">green</span>
</label>
<label class="u-radio u-radio-info">
    <input type="radio" class="u-radio-button"   checked>
    <span class="u-radio-label">blue</span>
</label>
<label class="u-radio u-radio-warning">
    <input type="radio" class="u-radio-button"  checked>
    <span class="u-radio-label">yellow</span>
</label>
<label class="u-radio u-radio-danger">
    <input type="radio" class="u-radio-button"   checked>
    <span class="u-radio-label">red</span>
</label>
<label class="u-radio u-radio-dark">
    <input type="radio" class="u-radio-button"  checked>
    <span class="u-radio-label">grey</span>
</label>